.main {
  display: grid;
  grid-template-columns: [left]1fr [center]2fr [right];
  height: 100vh;
}



.list-container {
  border: 1px solid black;
  overflow: auto;
}
.list-item {
  display: flex;
  flex-direction: row;
  margin:0;
  padding:0em;
  background-color: #eee;
  border: 0px solid #888;
  border-width: 0 0 1px 0;
}
.list-item i {
  padding: 1em;
}
.spacer {
  flex: 1;
}
.handle {
  border: 1px solid #eee;
  border-width: 0 1px 0 1px;
  padding: 0.2em;
  margin:0;
}
.handle:hover {
  background-color: white;
  border-color: #888;
}



#modules {
  grid-column: left/center;
}

#queue {
  grid-column: center/right;
}